MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=api-gateway

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=

LULC_HOST=localhost
LULC_PORT=80
LULC_PATH=/api/v1/lulc-utility/