MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=api-gateway

RABBITMQ_API_URL=http://localhost:15672
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=

LULC_HOST=localhost
LULC_PORT=80
LULC_ROOT_URL=api/v1/lulc